<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Inicio | CactusINC</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="css1.css">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
	<div class="col-md-3 d-block mx-auto quitar-float text-center">
		<nav>
			<a class="espacio-derecha" href="index.html">Inicio</a>
			<a class="espacio-derecha" href="catalogo.php">Catalogo</a>
			<a href="contacto.html">Contacto</a>
		</nav>		
	</div>
	<div class="col-md-3 d-block mx-auto quitar-float text-center espacio-arriba">
		<img src="img/images.jpg">
		<h1 class="pacifico grande verde-planta">CactusINC</h1>
		<h2>Venta de plantas de todo tipo</h2>	
	</div>
</body>
</html>
